<snippet>
    <content><![CDATA[map do${1/(^.+$)|^$/(?1: |)/}${1:e}${1/(^.+$)|^$/(?1:|)/}
  $0
end]]></content>
    <tabTrigger>mapb</tabTrigger>
    <scope>source.ruby</scope>
    <description>map do |e| .. end</description>
</snippet>
