<snippet>
    <content><![CDATA[reduce${1/.+/(/}${1:init}${1/.+/)/} { |${2:acc}, ${3:e}| $0 }]]></content>
    <tabTrigger>red</tabTrigger>
    <scope>source.ruby</scope>
    <description>reduce(init) { |acc, e| .. }</description>
</snippet>
