<snippet>
    <content><![CDATA[gsub(/${1:pattern}/, '${2:replacement}')]]></content>
    <tabTrigger>replace</tabTrigger>
    <scope>source.ruby</scope>
    <description>gsub(/../, '..')</description>
</snippet>
