<snippet>
    <content><![CDATA[event.preventDefault()]]></content>
    <tabTrigger>preven</tabTrigger>
    <scope>source.coffee</scope>
    <description>event.preventDefault()</description>
</snippet>
